# TodoTasks

./: README.md  TodoTasks.slnx
src/TodoTasks.API/: Program.cs  Program_New.cs  TodoTasks.API.csproj  appsettings.json
src/TodoTasks.API/Controllers/: AuthController.cs  CategoriesController.cs  TodoTasksController.cs
src/TodoTasks.API/Middleware/: GlobalExceptionMiddleware.cs
src/TodoTasks.API/Migrations/: 20260106042454_FirstMigration.Designer.cs  20260106042454_FirstMigration.cs  20260107144132_2ndMigration.Designer.cs  20260107144132_2ndMigration.cs  AppDbContextModelSnapshot.cs
src/TodoTasks.API/Properties/: launchSettings.json
src/TodoTasks.Application/: TodoTasks.Application.csproj
src/TodoTasks.Application/Interfaces/: ICategoryService.cs  ITodoTaskService.cs
src/TodoTasks.Application/Services/: CategoryService.cs  TodoTaskService.cs
src/TodoTasks.Domain/Entities/: Category.cs  Entity.cs  TodoTask.cs
src/TodoTasks.Domain/Repositories/: ICategoryRepository.cs  ITodoTaskRepository.cs
src/TodoTasks.Domain/ValueObjects/: CategorySaveRequest.cs  CategoryUpdateRequest.cs  PagedResult.cs  TodoTaskCreateRequest.cs  TodoTaskUpdateRequest.cs
src/TodoTasks.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  TodoTasks.Infrastructure.csproj
src/TodoTasks.Infrastructure/Authentication/: JwtTokenService.cs
src/TodoTasks.Infrastructure/Repositories/: CategoryRepository.cs  MongoTodoTaskRepository.cs  SqlServerCategoryRepository.cs  SqlServerTodoTaskRepository.cs  TodoTaskRepository.cs
tests/TodoTasks.Application.Tests/Services/: CategoryServiceTests.cs  TodoTaskServiceTests.cs
tests/TodoTasks.Domain.Tests/Entities/: CategoryTests.cs  TodoTaskTests.cs
